// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "Settings": "Settings",
  "Notification": "Notification",
  "Theme_Mode": "Theme Mode",
  "Language": "Language",
  "About_Us": "About Us",
  "Share_Tik_Taka": "Share Tik Taka",
  "Log_out": "Log out",
  "Your_cart_is_empty": "Your cart is empty.",
  "Subtotal": "Subtotal:",
  "Pay": "Pay",
  "Clear_Cart": "Clear Cart",
  "Chat ": "Chat",
  "Type_your_message": "Send Message",
  "Write_a_message": "Write a message",
  "Chats": "Chats",
  "Personal": "Personal",
  "Groups": "Groups",
  "Not_chatting_history_group_found_here": "Not chatting history group found here .please chat any group then its show here...",
  "No_personal_chatting_with_friend_list_found_here": "No personal chatting with friend list found here .if chat with anyone its show here...",
  "Complete": "Complete",
  "Join_Now": "Join Now",
  "Edit_Profile": "Edit Profile",
  "Save": "Save",
  "Name": "Name",
  "Please_enter_your_name": "Please enter your name",
  "Phone_Number": "Phone Number",
  "Please_enter_your_phone_number": "Please enter your phone number",
  "Please_enter_your_player_position": "Please enter your player position",
  "Please_enter_your_player_level": "Please enter your player level",
  "Registering_account": "Registering account...'",
  "Register_account_successfully": "Register account successfully",
  "Login_account": "Login account...",
  "Login_account_successfully": "Login account successfully",
  "Login": "Log in",
  "Register": "Register",
  "Email": "Email",
  "Password": "Password",
  "Forgot_your_Password": "Forgot your Password?",
  "email_is_required": "email is required",
  "password_is_required": "password is required",
  "Name_is_required": "name is required",
  "Confirm_password_is_required": "confirm password is required",
  "Re_enter_the_password": "Re-enter the password",
  "My_Matches": "My Matches",
  "Not_found_any_my_matches_yet": "Not found any my matches yet",
  "No_notifications_yet": "No notifications yet.",
  "Payment_Successful": "Payment Successful!",
  "Shop": "Shop",
  "No_products_available": "No products available.",
  "Checking_location": "Checking location...",
  "Location_permission_permanently_denied": "Location permission permanently denied.",
  "Error_getting_location": "Error getting location!",
  "Cancel": "Cancel",
  "Location_services_are_turned_off": "Location services are turned off. Please enable location services to access features that require your location.",
  "Location_Services_Disabled": "Location Services Disabled",
  "Match": "Match",
  "Support": "Support",
  "Location": "Location",
  "mint": "minute",
  "Participants": "Participants",
  "Press_to_Participate": "Press to Participate",
  "No_participated_available_yet": "No participated available yet , press to participate and join match",
  "Get_Direction": "Get Directions",
  "Select_the_City": "Select the City",
  "Done": "Done",
  "TRY_AGAIN": "Try Again",
  "CANCEL": "Cancel",
  "Player_Level": "Player Level",
  "Player_Position": "Player Position",
  "Number_of_Matches": "Number of Matches",
  "City": "City",
  "Balance": "Balance",
  "Top_Up": "Top Up",
  "Recharge_you_account": "Recharge you account",
  "Enter_top_up_amount": "Enter top-up amount",
  "Recharge": "Recharge",
  "Match_Duration": "Match Duration",
  "No_messages_yet": "No messages yet",
  "Cart": "Cart",
  "Loading": "Loading...",
  "Call_US": "Call Us",
  "LIMITED_NETWORK_CONNECTION": "Limited Network Connection",
  "LIMITED_NETWORK_CONNECTION_CONTENT": "Uh..oh… We\\'re unable proceed, its seems like your internet connection is broke or maybe limited. Please check it and try again.",
  "Wallet_Balance": "Wallet Balance",
  "Full": "Full",
  "Home": "Home",
  "Profile": "Profile",
  "Matches": "Matches"
};
static const Map<String,dynamic> ar = {
  "Settings": "الإعدادات",
  "Notification": "الإشعارات",
  "Theme_Mode": "وضع السمة",
  "Language": "اللغة",
  "About_Us": "عنا",
  "Share_Tik_Taka": "مشاركة تيك تاكا",
  "Log_out": "تسجيل الخروج",
  "Your_cart_is_empty": "عربتك فارغة.",
  "Subtotal": "المجموع الفرعي:",
  "Pay": "دفع",
  "Clear_Cart": "تفريغ السلة",
  "Chat ": "الدردشة",
  "Type_your_message": "اكتب رسالتك....",
  "Chats": "الدردشات",
  "Personal": "شخصي",
  "Groups": "مجموعات",
  "Not_chatting_history_group_found_here": "لم يتم العثور على سجل دردشة في المجموعة هنا. يرجى الدردشة في أي مجموعة ثم ستظهر هنا...",
  "No_personal_chatting_with_friend_list_found_here": "لم يتم العثور على دردشة شخصية مع قائمة الأصدقاء هنا. إذا كنت تتحدث مع أي شخص فستظهر هنا...",
  "Complete": "اكتمل",
  "Join_Now": "انضم الآن",
  "Edit_Profile": "تحرير الملف الشخصي",
  "Save": "حفظ",
  "Name": "الاسم",
  "Please_enter_your_name": "الرجاء إدخال اسمك",
  "Phone_Number": "رقم الهاتف",
  "Please_enter_your_phone_number": "الرجاء إدخال رقم هاتفك",
  "Registering_account": "جارٍ تسجيل الحساب...",
  "Register_account_successfully": "تم تسجيل الحساب بنجاح",
  "Login_account": "تسجيل الدخول إلى الحساب...",
  "Login_account_successfully": "تم تسجيل الدخول بنجاح",
  "Login": "تسجيل الدخول",
  "Register": "تسجيل",
  "Email": "البريد الإلكتروني",
  "Password": "كلمة المرور",
  "Forgot_your_Password": "نسيت كلمة المرور؟",
  "email_is_required": "البريد الإلكتروني مطلوب",
  "password_is_required": "كلمة المرور مطلوبة",
  "Name_is_required": "الاسم مطلوب",
  "Confirm_password_is_required": "تأكيد كلمة المرور مطلوب",
  "Re_enter_the_password": "أعد إدخال كلمة المرور",
  "My_Matches": "مبارياتي",
  "Not_found_any_my_matches_yet": "لم يتم العثور على أي مباريات بعد",
  "No_notifications_yet": "لا يوجد إشعارات بعد.",
  "Payment_Successful": "نجاح الدفع!",
  "Shop": "المتجر",
  "No_products_available": "لا تتوفر منتجات.",
  "Checking_location": "جاري التحقق من الموقع...",
  "Location_permission_permanently_denied.": "تم رفض إذن الموقع بشكل دائم.",
  "Error_getting_location": "حدث خطأ في الحصول على الموقع!",
  "Cancel": "إلغاء",
  "Player_Level": "مستوى اللاعب",
  "Player_Position": "موقف اللاعب",
  "Number_of_Matches": "عدد المباريات",
  "City": "المدينة",
  "Balance": "الرصيد",
  "Top_Up": "شحن",
  "Recharge_you_account": "شحن حسابك",
  "Enter_top_up_amount": "أدخل مبلغ الشحن",
  "Recharge": "شحن",
  "Match_Duration": "مدة المباراة",
  "No_messages_yet": "لا توجد رسائل بعد",
  "Cart": "العربة",
  "Loading": "جار التحميل...",
  "Call_US": "اتصل بنا",
  "Location_services_are_turned_off": "تم إيقاف خدمات الموقع. يرجى تمكين خدمات الموقع للوصول إلى الميزات التي تتطلب موقعك.",
  "Location_Services_Disabled": "خدمات الموقع معطلة",
  "Match": "مباراة",
  "Support": "الدعم",
  "Location": "الموقع",
  "mint": "دقيقة",
  "Participants": "المشاركين",
  "Press_to_Participate": "اضغط للمشاركة",
  "No_participated_available_yet": "لا يتوفر أي مشارك حتى الآن ، اضغط للمشاركة والانضمام إلى المباراة",
  "Get_Direction": "الحصول على الاتجاه",
  "Select_the_City": "اختر المدينة",
  "Done": "تم",
  "TRY_AGAIN": "حاول مرة أخرى",
  "CANCEL": "إلغاء",
  "Full": "ممتلىء",
  "Home": "بيت",
  "Profile": "حساب تعريفي",
  "Matches": "اعواد الكبريت",
  "Wallet_Balance": "رصيد المحفظة",
  "Write_a_message": "اكتب رسالة",
  "LIMITED_NETWORK_CONNECTION": "اتصال شبكة محدود",
  "LIMITED_NETWORK_CONNECTION_CONTENT": "أوه... لا يمكننا المتابعة، يبدو أن اتصال الإنترنت الخاص بك مقطوع أو ربما محدود. يرجى التحقق من ذلك والمحاولة مرة أخرى."
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "ar": ar};
}
